#1) У вас есть список my_list с значениями типа int.
#Распечатать те значения, которые больше 100.
#Задание выполнить с помощью цикла for

my_list = [1,101,2,102,3,103,4,104,5,105]
for elem in my_list:
    if elem > 100:
        print(elem)

#2) У вас есть список my_list с значениями типа int, и пустой список my_results.
#Добавить в my_results те значения, которые больше 100.
#Распечатать список my_results.
#Задание выполнить с помощью цикла for.
print("#####################################################")
print("Задание №2")

my_list = [12,130,13,140,14,150,15,160,16,170]
my_results = []

for elem in my_list:
    if elem > 100:
        my_results.append(elem)
print(my_results)

#3) У вас есть список my_list с значениями типа int.
#Если в my_list количество элементов меньше 2, то в конец добавить значение 0.
#Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
#Количество элементов в списке можно получить с помощью функции len(my_list)
print("#####################################################")
print("Задание №3")

my_list = [7,11,13,17]
i = 0
sum = 0
number_list = len(my_list)
if number_list < 2:
    my_list.append(0)
    print(my_list)
elif number_list >= 2:
    for elem in my_list:
        i+=1
        if i+2 > number_list:
            sum += elem
    my_list.append(sum)
    print(my_list)

#3) У вас есть список my_list с значениями типа int.
#Если в my_list количество элементов меньше 2, то в конец добавить значение 0.
#Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
#Количество элементов в списке можно получить с помощью функции len(my_list)
print("#####################################################")
print("Задание №3 #2")

my_list = [7,11,13,17]

if len(my_list) < 2:
    my_list.append(0)
else:
    my_list.append(my_list[-1] + my_list[-2])
print(my_list)
#4) Пользователь вводит value - число с запятой (например 3.14) с клавиатуры.
#Вы приводите это value к типу float и выводите результат выражения value ** -1.
#Написать программу, которая вычисляет данное выражение и
#корректно обрабатывает возможные исключения.
print("#####################################################")
print("Задание №4")
value = float(input('Input a decimal nunber'))
value_copy = value
if value_copy == float:
    print(value)
    answer = value_copy ** -1
    print(answer)
else:
    print("Type in a Decimal!")

