#1. Дан список строк my_list. Создать новый список в который поместить
#элементы из my_list по следующему правилу:
#Если строка стоит на нечетном месте в my_list, то ее заменить на
#перевернутую строку. "qwe" на "ewq".
#Если на четном - оставить без изменения.
#Задание сделать с использованием enumerate или range.

def func(my_list):
    new_list = my_list # создаем массив, который будем изменять
    for i in range(len(my_list)): # проходим по всем элементам
        if i % 2 == 0: # если элемент четный
            new_list[i] = my_list[i] # оставляем как есть
        else:
            new_list[i] = my_list[i][::-1] # переворачиваем строку
    return new_list


array = ["abc", "qwe"]

print(func(array))

#2. Дан список строк my_list. Создать новый список в который поместить
#элементы из my_list у которых первый символ - буква "a".
print("#####################################################")
print("Задание №2")

def func2(mylist):
    new_list = []
    for i in mylist:
        if i[0] =="a":
            new_list.append(i)
    return new_list

print(func2(["allo", "privet"]))

#3. Дан список строк my_list. Создать новый список в который поместить
#элементы из my_list в которых есть символ - буква "a" на любом месте.
print("#####################################################")
print("Задание №3")
#k = -1

#def func2(mylist):
#    new_list = []
#    for i in mylist:
#        k += 1
#        if i[k] == "a":
 #           new_list.append(i)
 #   return new_list

print(func2(["allo", "privet"]))

#4. Дан список my_list в котором могут быть как строки (type str) так и целые числа (type int).
#Например [1, 2, 3, "11", "22", 33]
#Создать новый список в который поместить только строки из my_list.
print("#####################################################")
print("Задание №4")

#5. Дана строка my_str. Создать список в который поместить те символы из my_str,
#которые встречаются в строке ТОЛЬКО ОДИН раз.
print("#####################################################")
print("Задание №5")

my_str = 'Привет как дела '
lst = []
[lst.append(i) for i in my_str if my_str.count(i) == 1]
print(lst)

#6. Даны две строки. Создать список в который поместить те символы,
#которые есть в обеих строках хотя бы раз.
print("#####################################################")
print("Задание №6")

str1_ = "Белая машина"
str2_ = "Красный мотоцикл"
res = []
for i in str1_ :
    k = str1_.find(i) - str1_.rfind(i)
    if k == 0:
            print(i)
            res.append(i)

#7. Даны две строки. Создать список в который поместить те символы, которые есть в обеих строках,
#но в каждой ТОЛЬКО ПО ОДНОМУ разу.
print("#####################################################")
print("Задание №7")

str1_ = "Белая машина"
str2_ = "Красный мотоцикл"
res = []
for i in str1_ :
    k = str1_.find(i) - str1_.rfind(i)
    if k == 0:
        if i in str2_ and str2_.find(i) - str2_.rfind(i) == 0 :
            print(i)
            res.append(i)
