#1) Дан список словарей persons в формате [{"name": "John", "age": 15}, ... ,{"name": "Jack", "age": 45}]
print("#####################################################")
print("Задание №1")

my_list = [{"name": "John", "age": 15}, {"name": "Jack", "age": 45}]
for value in my_list:
    age = value["age"]
    name = value["name"]

#а) Напечатать имя самого молодого человека. Если возраст совпадает - напечатать все имена самых молодых.
list_person = []
list_name = []
max_age = 200
min_len = 0
sum_start = 0
for person in my_list:
    list_person.append(person["age"])
    list_name.append(person["name"])

for element in list_person:
    if element < max_age:
        max_age = element
print(max_age)
#б) Напечатать самое длинное имя. Если длина имени совпадает - напечатать все имена.
def get_longest_name(my_list):
    count = 0
    for i in my_list:
        if len(i) > count:
           count = len(i)
           word = i
    return word
print(get_longest_name(my_list))

#в) Посчитать среднее количество лет всех людей из списка.
#import statistics
#print(statistics.mean(my_list))

#2) Даны два словаря my_dict_1 и my_dict_2.
print("#####################################################")
print("Задание №2")

my_dict_1 = {"name": "Ray",
             "age": 45,
             "les": "Ry"}
my_dict_2 = {"name": "Nick",
             "job": "actor"}
#а) Создать список из ключей, которые есть в обоих словарях.

#new_dict = {}
#for i in my_dict_1:
#    new_dict[i] = my_dict_2[i]
#print(new_dict)

#б) Создать список из ключей, которые есть в первом, но нет во втором словаре.

res = dict((key, my_dict_1[key]) for key in my_dict_1 if key not in my_dict_2)

print(res)

#в) Создать новый словарь из пар {ключ:значение}, для ключей, которые есть в первом, но нет во втором словаре.

res = dict((key, my_dict_1[key]) for key in my_dict_1 if key not in my_dict_2)

print(res)

#г) Объединить эти два словаря в новый словарь по правилу:
#если ключ есть только в одном из двух словарей - поместить пару ключ:значение,
#если ключ есть в двух словарях - поместить пару {ключ: [значение_из_первого_словаря, значение_из_второго_словаря]},

#{1:1, 2:2}, {11:11, 2:22} ---> {1:1, 11:11, 2:[2, 22]}
